<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <html lang="en" class="no-js">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>yoUR fest 2017</title>
            <meta name="description" content="yoUR fest 2017 - 2-day National level techno-cultural symposium" />
            <meta name="keywords" content="fest, yourfest yoUR, usharama, usharama college of engineering and technology, URCE, usharama fest, URCE fest" />
            <meta name="author" content="Abdul Khuddus" />
            <!-- Bootstrap -->
            <script src="js/modernizr.custom.js"></script>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/jquery.fancybox.css" rel="stylesheet">
            <link href="css/flickity.css" rel="stylesheet" >
            <link href="css/animate.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
            <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
            <link href="css/styles.css" rel="stylesheet">
            <link href="css/queries.css" rel="stylesheet">
            <!-- Facebook and Twitter integration -->
            <meta property="og:title" content=""/>
            <meta property="og:image" content=""/>
            <meta property="og:url" content=""/>
            <meta property="og:site_name" content=""/>
            <meta property="og:description" content=""/>
            <meta name="twitter:title" content="" />
            <meta name="twitter:image" content="" />
            <meta name="twitter:url" content="" />
            <meta name="twitter:card" content="" />
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <!-- open/close -->


            <section class="screenshots-intro">
                <div class="container" style="width: 100%">
                    <div class="row" style="  background-color: #87FAF3">
                        <div class="col-md-8">
                            <h1 class="main-logo text-left " style="color:black">Cultural Events    - 25 Jan 2017 
                            </h1>

                        </div>
                        <div class="col-md-2">
                            <br>
                            <a class="btn btn-danger btn-lg btn-block " href="https://docs.google.com/forms/d/e/1FAIpQLSfDUPhBWmHb2ojzvkoehMZgAcMWyvEO5AzXkufDEoQQJd7xwA/viewform">
                                <i class="fa  fa-2x  fa-pencil"  ></i> Register <!--<img width="220" src="img/events/register.png"/>-->
                            </a>
                        </div>
                        <div class="col-md-2">
                            <br>
                            <a  class="btn btn-primary btn-lg   btn-block" href="index.html">
                                <i class="fa fa-2x  fa-home" aria-hidden="true"></i> Home <!--<img width="100" class=" " src="img/events/back-button.png"/>-->
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section class="screenshots" id="screenshots">
                <div class="container-fluid  ">

                    <div class="row">
                        <div class="col-md-1"></div>
                        <a  data-toggle="modal" data-target="#myModal1" class=" col-md-2  thumbnail  ">
                            <img class="img-responsive img-rounded" src="img/events/short-films.jpg"/>
                            <h4 class="text-center bg-primary">   Short Film contest</h4>
                        </a>
                        <div id="myModal1" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title ">   SHORT FILM CONTEST</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive   " src="img/events/short-films.jpg"/>
                                        <h4 class="text-center">   Short Film contest</h4>
                                        <p>
                                            <strong><u>Short film Mania</u></strong>:&nbsp; Max. time limit is 10mins.</p>
                                        <p>
                                            &nbsp; Themes for Short Film contest :</p>
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp; 1. Social issues</p>
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp; 2. Anti corruption</p>
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp; 3. Woman empowerment</p>
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp; 4. Child labor</p>
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp; 5. Advancement in Technology</p>
                                        <p>
                                            &nbsp;</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal2" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/best-singer.jpg"/>
                            <h4 class="text-center  bg-primary">Best Singer Male(solo)  </h4>
                        </a>
                        <div id="myModal2" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title"> BEST SINGER MALE(SOLO)   </h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/best-singer.jpg"/>
                                        <b> Rules:</b><br>
                                        should not use back ground music   
                                        <h4 class="text-center">Best Singer Male(solo) </h4>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal3" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/best-singer-female.jpg"/>
                            <h5 style="font-size: 18px" class="text-center bg-primary">  Best Singer Female(solo) </h5>
                        </a>
                        <div id="myModal3" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title">  BEST SINGER FEMALE(SOLO) </h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/best-singer-female.jpg"/>
                                        <h4 class="text-center">Best Singer Female(solo)</h4>
                                        <b> Rules:</b><br>
                                        should not use back ground music    
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal24" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/best-dancer.jpg"/>
                            <h4 class="text-center bg-primary"> Best Dancer Male(solo)</h4>
                        </a>
                        <div id="myModal24" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title">BEST DANCER MALE(SOLO)</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/best-dancer.jpg"/>
                                        <h4 class="text-center">  Best Dancer Male(solo)</h4>
                                        <b> Rules:</b><br>
                                        max time 5 mins  <br>
                                        Bring your own songs
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal5" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/best-dancer-female.jpg"/>
                            <h4 style="font-size: 18px" class="text-center bg-primary">   Best Dancer Female(solo) </h4>
                        </a>
                        <div id="myModal5" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title">  BEST DANCER FEMALE(SOLO)</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/best-dancer-female.jpg"/>
                                        <h4  class="text-center">   Best Dancer Female(solo) </h4>
                                        <b> Rules:</b><br>
                                        max time 5 mins  <br>
                                        Bring your own songs
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-1"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"></div>
                        <a  data-toggle="modal" data-target="#myModal26" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/spot-photography.jpg"/>
                            <h4 class="text-center  bg-primary"> Spot Photography  </h4>
                        </a>
                        <div id="myModal26" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title"> SPOT PHOTOGRAPHY  </h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/spot-photography.jpg"/>
                                        <h4 class="text-center"> Spot Photography   </h4>
                                        <b> Rules:</b><br>
                                        
                                           <p>Cameras/Mobile phones</p><br>
                                           <p>Empty Memory Card-Cameras</p><br>
                                           <p>Cameras - NEF Raw - 52MB</p><br>
                                           <p>No editing of photos</p><br>
                                           <p>Photos can be Miniature, LandScapes, portraits etc.</p><br>
                                           <p>Time limit is 1 hour</p><br>
                                           <p>Photo should be taken with in the college boundaries</p><br>
                                         
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                       <a  data-toggle="modal" data-target="#myModal16" class="col-md-2 thumbnail">
                           <img class="img-responsive img-rounded" src="img/events/dubsmash.jpg"/>
                            <h4 class="text-center  bg-primary"> Dubsmash  </h4>
                        </a>
                        <div id="myModal16" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title"> DUBSMASH  </h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/dubsmash.jpg"/>
                                        <h4 class="text-center"> Dubsmash   </h4>
                                        <b> Rules:</b><br>
                                        
                                           <p>Videos should be less than 5 minutes</p><br>
                                           <p>Video should contain only 1 participant</p><br>
                                           <p>MP4 format in pendrive</p><br>
                                           <p>Theme: Comedy</p><br>
                                           
                                         
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal6" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/telugu-ammayi.jpg"/>
                            <h4 class="text-center  bg-primary"> Telugu ammai contest </h4>
                        </a>
                        <div id="myModal6" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title"> TELUGU AMMAI CONTEST </h2>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/telugu-ammayi.jpg"/>
                                        <h4 class="text-center"> Telugu ammai contest </h4>
                                        <b> Rules:</b><br>
                                        Should be presented at the time of event
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal7" class="col-md-2 thumbnail">
                            <img  class="img-responsive img-rounded" src="img/events/rangoli-contest.jpg"/>
                            <h4 class="text-center bg-primary"> Rangoli</h4>
                        </a>
                        <div id="myModal7" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title">RANGOLI</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img  class="img-responsive img-rounded" src="img/events/rangoli-contest.jpg"/>
                                        <h4 class="text-center"> Rangoli</h4>
                                        <b> Rules:</b><br>
                                        A group of two members ( participants should bring their materials)
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                         <div class="col-md-2"></div>


                    </div>
                    <div class="row">
                         <div class="col-md-4"></div>

                        <a  data-toggle="modal" data-target="#myModal4" class="col-md-2 thumbnail">
                            <img class="img-responsive img-rounded" src="img/events/literary-competition.jpg"/>
                            <h4 class="text-center bg-primary"> Literary Competitions</h4>
                        </a>
                        <div id="myModal4" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title">LITERARY COMPETITIONS</h2>

                                    </div>
                                    <div class="modal-body">
                                        <img class="img-responsive img-rounded" src="img/events/literary-competition.jpg"/>
                                        <h4 class="text-center"> Literary Competitions</h4>
                                        <p style="margin-left: 0.75in;">
                                            (a)&nbsp;&nbsp;&nbsp; Extempore</p>
                                        <p style="margin-left: 0.75in;">
                                            (b)&nbsp;&nbsp; Debate</p>
                                        <p style="margin-left: 0.75in;">
                                            (c)&nbsp;&nbsp;&nbsp; Creative writing</p>
                                        <b> Rules:</b><br>
                                        Should be presented on the day of event
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a  data-toggle="modal" data-target="#myModal8" class="col-md-2 thumbnail">
                            <img  class="img-responsive img-rounded" src="img/events/telugu-velugu.jpg"/>
                            <h4 class="text-center bg-primary">Telugu Velugu</h4>
                        </a>
                        <div id="myModal8" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h2 class="modal-title"> TELUGU VELUGU</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img  class="img-responsive img-rounded" src="img/events/telugu-velugu.jpg"/>
                                        <h4 class="text-center">Telugu Velugu</h4>
                                        <p style="margin-left: 0.75in;">
                                            (a)&nbsp;&nbsp;&nbsp; Padaghuri</p>
                                        <p style="margin-left: 0.75in;">
                                            (b)&nbsp;&nbsp; Vadam-Vivadam</p>
                                        <p style="margin-left: 0.75in;">
                                            (c)&nbsp;&nbsp;&nbsp; Vyasa Rachana</p>
                                        <b> Rules:</b><br>
                                        Should be presented on the day of event
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4"></div>


                    </div>

                </div>
            </section>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"  ></script>   
            <script src="js/min/toucheffects-min.js"></script>
            <script src="js/flickity.pkgd.min.js"></script>
            <script src="js/jquery.fancybox.pack.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/retina.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/min/scripts-min.js"></script>
            <script src="js/bootstrap.min.js"></script>

        </body>
    </html>
