<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <html lang="en" class="no-js">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>yoUR fest 2017</title>
            <meta name="description" content="yoUR fest 2017 - 2-day National level techno-cultural symposium" />
            <meta name="keywords" content="fest, yourfest yoUR, usharama, usharama college of engineering and technology, URCE, usharama fest, URCE fest" />
            <meta name="author" content="Abdul Khuddus" />
            <!-- Bootstrap -->
            <script src="js/modernizr.custom.js"></script>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/jquery.fancybox.css" rel="stylesheet">
            <link href="css/flickity.css" rel="stylesheet" >
            <link href="css/animate.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
            <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
            <link href="css/styles.css" rel="stylesheet">
            <link href="css/queries.css" rel="stylesheet">
            <!-- Facebook and Twitter integration -->
            <meta property="og:title" content=""/>
            <meta property="og:image" content=""/>
            <meta property="og:url" content=""/>
            <meta property="og:site_name" content=""/>
            <meta property="og:description" content=""/>
            <meta name="twitter:title" content="" />
            <meta name="twitter:image" content="" />
            <meta name="twitter:url" content="" />
            <meta name="twitter:card" content="" />
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <!-- open/close -->
            <header>
                <section class="hero">
                    <div class="texture-overlay"></div>
                    <div class="container">

                        <div class="row hero-content">
                            <div class="col-md-12">
                                <h1 class="main-logo text-center">yoUR fest 2017</h1>
                                <div style="height: 160px" class=" ">
                                <h2 style="text-align:center; display: inline;font-size: 40px; height: 50px" class=" typedelement animated fadeInDown text-center">2-Day National-Level Techno-Cultural Symposium - 2017.</h2>
                                <br><br>  <h2 style="text-align:center; display: inline;font-size: 40px; height: 50px" class="   animated fadeInDown text-center">Registration Fee:<span style="font-family: sans-serif"  > Rs.</span>100/- per head per event</h2>
                             </div>
                                <br>
                                <div class=" text-center">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="technical.html" class="use-btn btn-block  animated fadeInUp">
                                                <p  >   
                                                    25-1-2017<br><br>
                                                    Technical Events
                                                </p>
                                            </a>

                                        </div>
                                        <div class="col-md-4">

                                        </div>
                                        <div class="col-md-4">
                                            <a href="cultural.html" class="use-btn btn-block animated fadeInUp">
                                                <p  >
                                                    26-1-2017<br><br>
                                                    Cultural Events
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="row  lead ">
                                    <div class="col-md-6">
                                        <table   class="table bg-primary table-responsive  table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="3" class="text-center "><h3>STAFF COORDINATORS </h3></th>
                                                </tr>

                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Mr. K.Babu Rao</td>
                                                    <td>ECE </td>
                                                    <td>9100363064</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. T Narasimha Appadu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    <td>CSE</td>
                                                    <td>9492638410</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. A Venkatesh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    <td>IT</td>
                                                    <td>9652443815</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. A.Balaji &nbsp;</td>
                                                    <td>EEE</td>
                                                    <td>9492080980</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. M Ramakrishna</td>
                                                    <td>Mech</td>
                                                    <td>9959950488</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. K.V.Siva Kumar Babu</td>
                                                    <td>Civil</td>
                                                    <td>9867757235</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr.A.Suneel Kumar&nbsp;&nbsp;</td>
                                                    <td>Diploma</td>
                                                    <td>9866882357</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <div class="col-md-6 ">
                                        <table  class="table bg-primary table-responsive pull-right  table-bordered">
                                            <thead>
                                                <tr>
                                                    <th colspan="3" class="text-center "><h3>STUDENT COORDINATORS </h3></th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <td>Mr. Anantha Sai Ram</td>
                                                    <td>ECE</td>
                                                    <td>9493686892</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. Abdul Khuddus</td>
                                                    <td>IT</td>
                                                    <td>8985773646</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. P. Abhilash</td>
                                                    <td> CSE</td>
                                                    <td>9700573312</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. K.N.V Uday Kiran &nbsp;</td>
                                                    <td>EEE</td>
                                                    <td>9440712503</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. S Chaitanya</td>
                                                    <td>Mech</td>
                                                    <td>9533268704</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. K Manoj Kumar</td>
                                                    <td>Civil</td>
                                                    <td>9966435347</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. T.M Manohar Reddy&nbsp;&nbsp;</td>
                                                    <td>Diploma</td>
                                                    <td>7893106548</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li><strong>LIMITED ACCOMODATION WILL BE PROVIDED TO THE PARTICIPANTS</strong></li>
                                            <li><strong>COLLEGE &nbsp;IDENTITY &nbsp;IS &nbsp;MUST FOR THE PARTICIPATION IN EVENTS.</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </header>



            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/min/toucheffects-min.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"  ></script>   
            <script src="js/flickity.pkgd.min.js"></script>
            <script src="js/jquery.fancybox.pack.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/retina.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/min/scripts-min.js"></script>
            <script src="js/typed.js"></script>
            <script>
                $(function () {
                    $(".typedelement").typed({
                        strings: ["2-Day National-Level Techno-Cultural Symposium - 2017",
                            "On 24th and 25th January 2017"],
                        typeSpeed: 1,
                        backDelay: 1000,
                        loop: true});
                });
            </script>

        </body>
    </html>
